<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout">

    <Button
        android:id="@+id/currentOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3mm"
        android:layout_gravity="center_horizontal"
        android:text="See current Observable Behaviors"
        android:onClick="showOB"/>

    <EditText
        android:id="@+id/Obtoadd"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:hint="New Observable Behavior"
        android:layout_height="wrap_content"
        android:layout_marginTop="2mm"
        />
    <Button
        android:id="@+id/addOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2mm"
        android:layout_gravity="center_horizontal"
        android:text="Add Observable Behavior"
        android:onClick="addOB"
        />
    <EditText
        android:id="@+id/OBtoremove"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:hint="Observable Behavior to Remove"
        android:layout_height="wrap_content"
        android:layout_marginTop="3mm"
        />
    <Button
        android:id="@+id/removeOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2mm"
        android:layout_gravity="center_horizontal"
        android:text="Remove Observable Behavior"
        android:onClick="removeOB"
        />
</LinearLayout>